{
  "OWNER_IDS" : [ "108552944961454080", "327498196215398413" ],
  "MOD_ROLE_ID" : "556110793058287637",
  "CMD_PREFIX" : "+",
  "TOKEN" : "",
  "LFG_VOICE_IDENTIFIER" : "team",
  "LFG_TEXT_IDENTIFIER" : "lfg",
  "LFG_COMMAND_IDENTIFIER" : "!lfg",
  "INVITE_EXPIRE_SECONDS" : 300,
  "LIST_OTHER_USERS" : true,
  "MESSAGE_COMPACT" : true,
  "MYSQL_ENABLED" : false,
  "MYSQL_INFO" : {
    "dbPort" : "",
    "dbName" : "",
    "dbUser" : "",
    "dbHost" : "",
    "dbPassword" : "",
	"dbTableName" : ""
  }
}